# Group API de Eventos

## Eventos [/api/event]

### Buscar todos os eventos [GET]

+ Request  (application/json)

+ Response 200 (application/json)

    + Body

            [
                {
                "id": 1,
                "title": "asdas",
                "description": "asdasdas",
                "start_datetime": "2222-01-22T09:00:00+00:00",
                "final_datetime": "2022-01-22T09:50:00+00:00",
                "status": "teste"
                },
                {
                    "id": 3,
                    "title": "evento 3",
                    "description": "asdasdasdasdasdasd",
                    "start_datetime": "2222-01-22T09:00:00+00:00",
                    "final_datetime": "2022-01-22T09:50:00+00:00",
                    "status": "asasda"
                },
            ]

### Criar um evento [POST]

+ Request  (application/json)

    + Body

            {
                "title": "evento 3",
                "description":"asdasdasdasdasdasd",
                "start_datetime": "22-01-2222 09:00",
                "final_datetime": "22-01-2022 09:50",
                "status": "Agendado"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "evento criado com sucesso!"
            }


## Evento [/api/event/{id}]

### Buscar um evento [GET]

+ Parameters
  + id: 1 (required)

+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "title": "asdas",
                "description": "asdasdas",
                "start_datetime": "2222-01-22T09:00:00+00:00",
                "final_datetime": "2022-01-22T09:50:00+00:00",
                "status": "Agendado"
            },


### Atualizar um evento [PUT]

+ Parameters
  + id: 1 (required)

+ Request  (application/json)

    + Body

            {
                "title": "evento 3",
                "description":"asdasdasdasdasdasd",
                "start_datetime": "22-01-2222 09:00",
                "final_datetime": "22-01-2022 09:50",
                "status": "Agendado"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "evento atualizado com sucesso!"
            },

### Remover um evento [DELETE /api/event/{id}/delete]

+ Parameters
  + id: 1 (required)

+ Response 200 (application/json)

    + Body

            {
                "message": "evento apagado com sucesso!"
            }

# Group API de Palestras

## Palestras [/api/lecture]

### Buscar todos as palestras [GET]

+ Request  (application/json)

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": 4,
                    "title": "asdas",
                    "description": "asdasdas",
                    "date": "2021-01-25T00:00:00+00:00",
                    "start_hour": "1970-01-01T08:50:00+00:00",
                    "final_hour": "1970-01-01T09:00:00+00:00",
                    "speaker": "paulo",
                    "event": {
                        "id": 1,
                        "title": "asdas",
                        "description": "asdasdas",
                        "status": "teste",
                        "start_datetime": "2222-01-22T09:00:00+00:00",
                        "final_datetime": "2022-01-22T09:50:00+00:00"
                    }
                },
                {
                    "id": 5,
                    "title": "asdas",
                    "description": "asdasdas",
                    "date": "2021-01-25T00:00:00+00:00",
                    "start_hour": "1970-01-01T08:50:00+00:00",
                    "final_hour": "1970-01-01T09:00:00+00:00",
                    "speaker": "paulo",
                    "event": {
                        "id": 1,
                        "title": "asdas",
                        "description": "asdasdas",
                        "status": "teste",
                        "start_datetime": "2222-01-22T09:00:00+00:00",
                        "final_datetime": "2022-01-22T09:50:00+00:00"
                    }
                },
            ]

### Criar uma palestra [POST]

+ Request  (application/json)

    + Body

            {
                "title": "asdas",
                "description":"asdasdas",
                "date": "25-01-2021",
                "start_hour": "08:50",
                "final_hour": "09:00",
                "event_id": 1,
                "speaker": "paulo"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "palestra criada com sucesso!"
            }


## Evento [/api/lecture/{id}]

### Buscar uma palestra [GET]

+ Parameters
  + id: 1 (required)

+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "title": "asdas",
                "description": "asdasdas",
                "date": "2021-01-25T00:00:00+00:00",
                "start_hour": "1970-01-01T08:50:00+00:00",
                "final_hour": "1970-01-01T09:00:00+00:00",
                "speaker": "paulo",
                "event": {
                    "id": 1,
                    "title": "asdas",
                    "description": "asdasdas",
                    "status": "teste",
                    "start_datetime": "2222-01-22T09:00:00+00:00",
                    "final_datetime": "2022-01-22T09:50:00+00:00"
                }
            }


### Atualizar uma palestra [PUT]

+ Parameters
  + id: 1 (required)

+ Request  (application/json)

    + Body

            {
                "title": "asdas",
                "description":"asdasdas",
                "date": "25-01-2021",
                "start_hour": "08:50",
                "final_hour": "09:00",
                "event_id": 1,
                "speaker": "paulo"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "palestra atualizada com sucesso!"
            },

### Remover uma palestra [DELETE /api/lecture/{id}/delete]

+ Parameters
  + id: 1 (required)

+ Response 200 (application/json)

    + Body

            {
                "message": "palestra apagada com sucesso!"
            }